# MyWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: MainActivity.java
app/src/main/java/com/example/myweatherapp/model/: City.java  CityWeather.java  ForecastWeather.java
app/src/main/java/com/example/myweatherapp/network/: MetaWeatherClient.java  MetaWeatherClient_old.java  MetaWeatherService.java
app/src/main/java/com/example/myweatherapp/repository/: CityRepository.java
app/src/main/java/com/example/myweatherapp/ui/: CityWeatherAdapter.java  MainFragment.java  WeatherDetailsFragment.java
app/src/main/java/com/example/myweatherapp/utils/: CustomDateUtils.java  DateUtils.java
app/src/main/java/com/example/myweatherapp/viewmodel/: MyWeatherViewModel.java  MyWeatherViewModelFactory.java
app/src/main/res/layout/: city_weather_list_item.xml  fragment_main.xml  fragment_weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
