<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.example.myweatherapp.model.ForecastWeather" />

        <variable
            name="date_utils"
            type="com.example.myweatherapp.utils.CustomDateUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weather_item_divider_bkg"
        android:padding="@dimen/fragment_weather_padding">

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.cityName}"
            android:textAppearance="@style/WeatherDetailsTitleTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main_title_divider_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCityName" />

        <TextView
            android:id="@+id/txtDetailForecastDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@{date_utils.tomorrowsDate}"
            android:textSize="@dimen/forecast_date_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


        <FrameLayout
            android:id="@+id/weather_icon_container"
            android:layout_width="@dimen/weather_icon_size"
            android:layout_height="@dimen/weather_icon_size"
            android:layout_marginTop="@dimen/weather_icon_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailForecastDate">

            <ProgressBar
                android:id="@+id/icon_progress"
                android:layout_width="@dimen/progessbar_size"
                android:layout_height="@dimen/progessbar_size"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgWeatherIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon_container">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMinTempValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf((int)weather.minTemp)}"
                    android:textAppearance="@style/WeatherDetailsTextValueAppearance" />

                <TextView
                    android:id="@+id/txtMinTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Min Temp"
                    android:textAppearance="@style/WeatherDetailsTextLabelAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMaxTempValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf((int)weather.maxTemp)}"
                    android:textAppearance="@style/WeatherDetailsTextValueAppearance" />

                <TextView
                    android:id="@+id/txtMaxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Max Temp"
                    android:textAppearance="@style/WeatherDetailsTextLabelAppearance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCurrentTempValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf((int)weather.currTemp)}"
                    android:textAppearance="@style/WeatherDetailsTextValueAppearance" />

                <TextView
                    android:id="@+id/txtCurrentTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Current Temp"
                    android:textAppearance="@style/WeatherDetailsTextLabelAppearance" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtWeatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{`Weather state: ` + weather.weatherState}"
            android:textAppearance="@style/WeatherDetailsTextValueAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/txtWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{`Wind speed: ` + weather.windSpeed}"
            android:textAppearance="@style/WeatherDetailsTextValueAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWeatherState" />

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{`Humidity: ` + weather.humidity}"
            android:textAppearance="@style/WeatherDetailsTextValueAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWindSpeed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>